# graduation_project

LubbockLocalRestaurant/: LubbockLocalRestaurant.sln  LubbockLocalRestaurantAPI.csproj  Program.cs
LubbockLocalRestaurant.Core/: LubbockLocalRestaurantAPI.Core.csproj
LubbockLocalRestaurant.Core/Models/: AppUser.cs  Restaurant.cs  Review.cs
LubbockLocalRestaurant.Core/Services/: IRestaurantService.cs  IUserService.cs  ReviewService.cs  UserService.cs
LubbockLocalRestaurant.Infrastructure/: LubbockLocalRestaurantAPI.Infrastructure.csproj
LubbockLocalRestaurant.Infrastructure/Data/: AppDbContext.cs  IReviewRepo.cs  IUserRepo.cs  ReviewRepo.cs  UserRepo.cs
LubbockLocalRestaurant/APIModels/: AppUserMappingExtensions.cs  RestaurantModel.cs
LubbockLocalRestaurant/Controllers/: RestaurantController.cs
LubbockLocalRestaurant/Properties/: launchSettings.json
LubbockLocalRestaurantAPI/: DbInitializer.cs  LubbockLocalRestaurantAPI.csproj  LubbockLocalRestaurantAPI.sln  Program.cs  Restaurants.db  Startup.cs  angularHelper.cs  appsettings.json
LubbockLocalRestaurantAPI.Core/: LubbockLocalRestaurantAPI.Core.csproj
LubbockLocalRestaurantAPI.Core/Models/: AppUser.cs  Restaurant.cs  Review.cs
LubbockLocalRestaurantAPI.Core/Services/: IRestaurantRepo.cs  IReviewRepo.cs  IReviewService.cs  IUserRepo.cs  IUserService.cs  RestarauntService.cs  RestaurantService.cs  ReviewService.cs  UserService.cs  angularHelper.cs
LubbockLocalRestaurantAPI.Infrastructure/: LubbockLocalRestaurantAPI.Infrastructure.csproj  Restaurants.db
LubbockLocalRestaurantAPI.Infrastructure/Data/: AppDbContext.cs  IRestaurantRepo.cs  RestaurantRepo.cs  ReviewRepo.cs  UserRepo.cs
LubbockLocalRestaurantAPI.Infrastructure/Migrations/: 20190911222631_Init.Designer.cs  20190911222631_Init.cs  AppDbContextModelSnapshot.cs
LubbockLocalRestaurantAPI/APIModels/: AppUserMappingExtensions.cs  AppUserModel.cs  ImageUploadModel.cs  LoginModel.cs  RegistrationModel.cs  RestaurantMappingExtensions.cs  RestaurantModel.cs  ReviewMappingExtensions.cs  ReviewModel.cs
LubbockLocalRestaurantAPI/Controllers/: AuthController.cs  RestaurantController.cs  ReviewController.cs
LubbockLocalRestaurantAPI/Properties/: launchSettings.json
LubbockLocalRestaurantAPI/Properties/PublishProfiles/: LubbockLocalRestaurantAPI - Web Deploy.pubxml
LubbockLocalRestaurantAPI/wwwroot/: main-es5.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
LubbockLocalRestaurantAPI/wwwroot/lll/: karma.conf.js  package-lock.json  package.json
LubbockLocalRestaurantAPI/wwwroot/lll/e2e/src/: app.e2e-spec.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/: styles.css
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/: app.module.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/component/login/: login.component.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/component/nav/: nav.component.css  nav.component.html  nav.component.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/component/profile/: profile.component.html
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/component/restaurants-by-type-view/: restaurants-by-type-view.component.html  restaurants-by-type-view.component.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/component/reviewView/: reviewView.component.css  reviewView.component.html  reviewView.component.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/component/search/: search.component.html  search.component.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/interface/: iregister.ts  ireview.ts
LubbockLocalRestaurantAPI/wwwroot/lll/src/app/restaurantView/: restaurantView.component.css  restaurantView.component.html  restaurantView.component.ts
lll/: README.md  angular.json  package-lock.json  package.json
lll/src/: index.html  styles.css
lll/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lll/src/app/component/footer/: footer.component.css  footer.component.html
lll/src/app/component/login/: login.component.html  login.component.ts
lll/src/app/component/nav/: nav.component.css  nav.component.html  nav.component.ts
lll/src/app/component/profile/: profile.component.css  profile.component.html  profile.component.ts
lll/src/app/component/register/: register.component.html  register.component.ts
lll/src/app/component/restaurants-by-type-view/: restaurants-by-type-view.component.css  restaurants-by-type-view.component.html
lll/src/app/component/reviewView/: reviewView.component.css  reviewView.component.html  reviewView.component.ts
lll/src/app/component/search/: search.component.html  search.component.ts
lll/src/app/helpers/: auth.guard.ts
lll/src/app/interface/: iregister.ts  irestaurant.ts  ireview.ts  iuser.ts
lll/src/app/restaurantView/: restaurantView.component.css  restaurantView.component.html  restaurantView.component.ts
lll/src/app/service/: auth.service.ts  restaurant.service.ts  restraunt.service.ts  reveiw.service.spec.ts  reveiw.service.ts  review.service.ts
test_yelp_api/: Program.cs
